# infinispan-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/infinispan/tests/embeddedserver/: SimpleEmbeddedHotRodServer.java
src/main/resources/: infinispan.xml  log4j.xml
src/test/java/org/jboss/infinispan/tests/embeddedserver/: AbstractSimpleEmbeddedHotRodServerTest.java  package-info.java
src/test/java/org/jboss/infinispan/tests/embeddedserver/test1/: BasicQueryTest.java  MyEntity.java  SimpleEmbeddedHotRodServerTest.java
src/test/java/org/jboss/infinispan/tests/embeddedserver/test2/: DealType.java  ForwardsGrade.java  Grade.java  NestedIndexesQueryTest.java  package-info.java
