<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.infinispan.tests</groupId>
    <artifactId>infinispan-test-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <version.org.infinispan>6.4.1.Final-redhat-1</version.org.infinispan>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- INFINISPAN EMBEDDED -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
<!--             <version>${version.org.infinispan}</version> -->
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-hotrod</artifactId>
<!--             <version>${version.org.infinispan}</version> -->
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-remote-query-server</artifactId>
<!--             <version>${version.org.infinispan}</version> -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- HOTROD CLIENT -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
<!--             <version>${version.org.infinispan}</version> -->
            <type>jar</type>
<!--             <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-remote-query-client</artifactId>
<!--             <version>${version.org.infinispan}</version> -->
            <type>jar</type>
<!--             <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query-dsl</artifactId>
<!--             <version>${version.org.infinispan}</version> -->
<!--             <scope>test</scope> -->
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.google.protobuf</groupId> -->
<!--             <artifactId>protobuf-java</artifactId> -->
<!--             <version>2.6.0.redhat-1</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>
    </dependencies>
</project>